<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 Internal Server Error</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        body {
            background: #337ab7;
            color: #fff;
            text-align: center;
            display: table;
            width: 100%;
            height: 100%;
        }
        div {
            display: table-cell;
            vertical-align: middle;
        }
        h1 {
            font-size: 64px;
        }
        span {
            font-size: 28px;
        }
        p {
            max-width: 60%;
            text-align: left;
            margin: 1em auto;
        }
        p:last-child {
            margin-bottom: 0;
        }
        a {
            color: #fff;
        }
    </style>
</head>
<body>
<div>
    <h1>500 <span>Internal Server Error</span></h1>
    <p>The server encountered an internal error or misconfiguration and was unable
to complete your request. Please contact the administrator, of <a href="#">http://sample.com</a>, and inform them of the time the error occurred, and anything you might have done that may have caused the error.</p>
</div>
</body>
</html>
